

#include "..\\include\\lists.h"
#include "..\\include\\font.h"

WORD sail_data[] = {
	0x00c5, 0x1423, 0xe604, 0x1100, 0x0000, 0x0002, 0x3087, 0x1c13, 
	0xe73e, 0x71c0, 0x0000, 0x001c, 0x71cf, 0x1cf3, 0xef9c, 0x89c0, 
	0xa282, 0x289c, 0xf1cf, 0x1cfa, 0x28a2, 0x8a27, 0x9c81, 0xc200, 
	0x2008, 0x0008, 0x0380, 0x8041, 0x1030, 0x0000, 0x0000, 0x0040, 
	0x0000, 0x0000, 0x0c21, 0x8000, 0x00c5, 0x3e7b, 0x2a04, 0x208a, 
	0x8800, 0x0004, 0x4988, 0xa232, 0x0802, 0x8a22, 0x0410, 0x0422, 
	0x8a28, 0xa28a, 0x0822, 0x8880, 0xa483, 0x6ca2, 0x8a28, 0xa222, 
	0x28a2, 0x5220, 0x9040, 0x4700, 0x21cb, 0x0e69, 0xc41e, 0xb000, 
	0x1213, 0x4b1c, 0xb1ab, 0x1efa, 0x28a2, 0x8a2f, 0x9020, 0x4400, 
	0x00c5, 0x14a0, 0x4408, 0x4047, 0x0800, 0x0004, 0x5880, 0x8c53, 
	0xcf04, 0x7222, 0x0423, 0xe202, 0xbbef, 0x208b, 0xcf20, 0xf880, 
	0xa882, 0xaaa2, 0xf22f, 0x1822, 0x28aa, 0x21c1, 0x1020, 0x4a80, 
	0x102c, 0x909a, 0x2f22, 0xc8c3, 0x1412, 0xaca2, 0xca6c, 0xa042, 
	0x28a2, 0x5221, 0x1020, 0x4a80, 0x00c0, 0x1470, 0x8a80, 0x404d, 
	0xbe03, 0xe008, 0x6887, 0x02f8, 0x2884, 0x89e0, 0x0040, 0x010c, 
	0xba28, 0xa08a, 0x0826, 0x8880, 0xb882, 0xa9a2, 0x82aa, 0x0422, 
	0x252a, 0x5082, 0x1020, 0x4200, 0x01e8, 0x908b, 0xe422, 0x8841, 
	0x1812, 0xa8a2, 0x8a28, 0x1c42, 0x252a, 0x2222, 0x2020, 0x2100, 
	0x0000, 0x3e29, 0x6900, 0x4047, 0x0820, 0x0208, 0x4888, 0x2212, 
	0x2888, 0x8822, 0x0423, 0xe200, 0x8228, 0xa28a, 0x0822, 0x8888, 
	0xa482, 0x28a2, 0x8269, 0x2222, 0x2536, 0x8884, 0x1010, 0x4200, 
	0x022c, 0x909a, 0x041c, 0x8841, 0x1412, 0xa8a2, 0xca68, 0x0242, 
	0x652a, 0x51e4, 0x1020, 0x4000, 0x00c0, 0x14f2, 0x6e80, 0x208a, 
	0x8820, 0x0210, 0x31cf, 0x9c11, 0xc708, 0x71c2, 0x0410, 0x0408, 
	0x722f, 0x1cf3, 0xe81c, 0x89c7, 0x22fa, 0x289c, 0x81c8, 0x9c21, 
	0xc222, 0x8887, 0x9008, 0x4200, 0x01ab, 0x0e69, 0xc402, 0x8841, 
	0x1212, 0xa89c, 0xb1a8, 0x3c31, 0xa214, 0x882f, 0x9020, 0x4000, 
	0x0000, 0x0020, 0x0000, 0x1100, 0x0040, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	0x0000, 0x0000, 0x0020, 0x0000, 0x0000, 0x0000, 0x1c01, 0xc03e, 
	0x0000, 0x0000, 0x003c, 0x0006, 0x0000, 0x0000, 0x8020, 0x0000, 
	0x0000, 0x01c0, 0x0c21, 0x8000, 
	};


struct spacing_data  sail_offsets[95] =
{
	{ 0, 6 },	/* ' '   0x20 ascii */
	{ 0, 6 }, 	/* '!'  */
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 1, 4 },  
	{ 0, 6 },	/* '('	0x28 ascii */
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },	/* '0'	0x30 ascii */
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },	/* '8'	0x38 ascii */
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 }, 
	{ 0, 6 },	/* '@'  0x40 ascii */
	{ 0, 6 },	/* 'A'		   */
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },	/* 'H' 0x48 ascii */
	{ 0, 5 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },	/* 'P' 0x50 ascii */
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },	/* 'X' 0x58 ascii */
	{ 0, 6 },
	{ 1, 5 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },	/* ''' 0x60 ascii */
	{ 0, 6 },   /** letter a **/
	{ 0, 6 },
	{ 1, 5 }, 	/** letter c **/
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 2, 3 }, /** letter i **/
	{ 2, 3 }, /** letter j **/
	{ 0, 6 },
	{ 1, 5 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 1, 5 },  /** letter z **/
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
	{ 0, 6 },
};



struct rast_font sail_font =
	{
	sail_data,
	95,	   /*# of characters*/
	' ',	  /*start character*/
	sail_offsets,
	6,
	7,
	36,		/*words in a line*/
	7,		/*lines*/
	};
