
#include "..\\include\\lists.h"
#include "..\\include\\animath.h"


WORD sin_tab[] =
    {
	0, 100, 201, 301, 402, 502, 603, 703, 
	803, 904, 1004, 1105, 1205, 1305, 1405, 1505, 
	1605, 1705, 1805, 1905, 2005, 2105, 2204, 2304, 
	2404, 2503, 2602, 2701, 2801, 2900, 2998, 3097, 
	3196, 3294, 3393, 3491, 3589, 3687, 3785, 3883, 
	3980, 4078, 4175, 4272, 4369, 4466, 4563, 4659, 
	4756, 4852, 4948, 5043, 5139, 5234, 5329, 5424, 
	5519, 5614, 5708, 5802, 5896, 5990, 6083, 6176, 
	6269, 6362, 6455, 6547, 6639, 6731, 6822, 6914, 
	7005, 7095, 7186, 7276, 7366, 7456, 7545, 7634, 
	7723, 7811, 7900, 7988, 8075, 8162, 8249, 8336, 
	8423, 8509, 8594, 8680, 8765, 8850, 8934, 9018, 
	9102, 9185, 9268, 9351, 9434, 9516, 9597, 9679, 
	9759, 9840, 9920, 10000, 10079, 10159, 10237, 10315, 
	10393, 10471, 10548, 10625, 10701, 10777, 10853, 10928, 
	11002, 11077, 11150, 11224, 11297, 11370, 11442, 11513, 
	11585, 11656, 11726, 11796, 11866, 11935, 12003, 12072, 
	12139, 12207, 12273, 12340, 12406, 12471, 12536, 12600, 
	12665, 12728, 12791, 12854, 12916, 12977, 13038, 13099, 
	13159, 13219, 13278, 13337, 13395, 13452, 13510, 13566, 
	13622, 13678, 13733, 13788, 13842, 13895, 13948, 14001, 
	14053, 14104, 14155, 14205, 14255, 14304, 14353, 14401, 
	14449, 14496, 14543, 14589, 14634, 14679, 14723, 14767, 
	14810, 14853, 14895, 14937, 14978, 15018, 15058, 15098, 
	15136, 15175, 15212, 15249, 15286, 15322, 15357, 15392, 
	15426, 15459, 15492, 15525, 15557, 15588, 15618, 15649, 
	15678, 15707, 15735, 15763, 15790, 15817, 15842, 15868, 
	15892, 15917, 15940, 15963, 15985, 16007, 16028, 16049, 
	16069, 16088, 16107, 16125, 16142, 16159, 16175, 16191, 
	16206, 16221, 16234, 16248, 16260, 16272, 16284, 16294, 
	16305, 16314, 16323, 16331, 16339, 16346, 16353, 16359, 
	16364, 16368, 16372, 16376, 16379, 16381, 16382, 16383, 
	16383 
    };


WORD isin(theta)
register WORD theta;
{
   theta = theta & (TWO_PI-1);
   if (theta <= TWO_PI/4)        
      theta =   sin_tab[     theta];       /* first quadrant  */
   else if (theta <= TWO_PI/2)
      theta =   sin_tab[TWO_PI/4-(theta-TWO_PI/4)];  /* second quadrant */
   else if (theta <= 3*TWO_PI/4)
      theta = -(sin_tab[     theta-TWO_PI/2]);  /* third quadrant  */
   else 
      theta = -(sin_tab[TWO_PI/4-(theta-3*TWO_PI/4)]); /* fourth quadrant */

   return(theta);
}

/*******       cosine function (cos)       *******/
/*	All this subroutine does is add TWO_PI/4 to the angle passed (the
equivelent of 90 degrees), and then call the sine function. */

WORD icos(theta)
WORD theta;
{
   WORD isin();
   return(isin(theta+TWO_PI/4));	
}


