
overlay "image_data"

#include "..\\include\\lists.h"
#include "..\\include\\cursor.h"
#include "..\\include\\story.h"

static WORD ilarrow_cursor_image[5] = {
	0x2000, 0x6000, 0xe000, 0x6000, 0x2000
	};
struct cursor larrow_cursor =
	{
	RASTER_STILL,
	ilarrow_cursor_image,
	3, 5, 1, 2,
	};

static WORD il2arrow_cursor_image[5] = {
	0x2200, 0x6600, 0xee00, 0x6600, 0x2200
	};
struct cursor l2arrow_cursor =
	{
	RASTER_STILL,
	il2arrow_cursor_image,
	7, 5, 3, 2,
	};

static WORD il3arrow_cursor_image[5] = {
	0x2220, 0x6660, 0xeee0, 0x6660, 0x2220
	};
struct cursor l3arrow_cursor =
	{
	RASTER_STILL,
	il3arrow_cursor_image,
	11, 5, 5, 2,
	};

static WORD irarrow_cursor_image[5] = {
	0x8000, 0xc000, 0xe000, 0xc000, 0x8000
	};
struct cursor rarrow_cursor =
	{
	RASTER_STILL,
	irarrow_cursor_image,
	3, 5, 1, 2,
	};

static WORD ir2arrow_cursor_image[5] = {
	0x8800, 0xcc00, 0xee00, 0xcc00, 0x8800
	};
struct cursor r2arrow_cursor =
	{
	RASTER_STILL,
	ir2arrow_cursor_image,
	7, 5, 3, 2,
	};

static WORD ir3arrow_cursor_image[5] = {
	0x8880, 0xccc0, 0xeee0, 0xccc0, 0x8880
	};
struct cursor r3arrow_cursor =
	{
	RASTER_STILL,
	ir3arrow_cursor_image,
	11, 5, 5, 2,
	};

static WORD itick_cursor_image[16] = {
		0x2000, 0x2000, 0x7000, 0x2000, 0x2000, 0x0000, 0x0000, 0x0000,
		};
struct cursor tick_cursor =
	{
	RASTER_STILL,
	itick_cursor_image,
	5, 5, 2, 2,
	};

static WORD idiamond_cursor_image[16] = {
		0x2000, 0x7000, 0xF800, 0x7000, 0x2000, 0x0000, 0x0000, 0x0000,
		};
struct cursor diamond_cursor =
	{
	RASTER_STILL,
	idiamond_cursor_image,
	5, 5, 2, 2,
	};

#ifdef UNUSED
static WORD persp_cursor_image[16] = {
		0x8002, 0x4004, 0x3FF8, 0x3018, 0x2828, 0x27C8, 0x2448, 0x2448,
		0x2448, 0x27C8, 0x2828, 0x3018, 0x3FF8, 0x4004, 0x8002, 0x0000,
		};
struct cursor ipersp_cursor =
	{
	RASTER_STILL,
	ipersp_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif UNUSED

static WORD itilde_cursor_image[16] = {
		0x0800, 0x1C04, 0x3E18, 0x63F0, 0x80E0, 0x0040, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor tilde_cursor =
	{
	RASTER_STILL,
	itilde_cursor_image,
	14, 6, 7, 3,
	};

static WORD itime_cursor_image[16] = {
		0xF800, 0x2000, 0x2800, 0x21C4, 0x2AAA, 0x2AAE, 0x2A28, 0x2A2E,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor time_cursor =
	{
	RASTER_STILL,
	itime_cursor_image,
	15, 8, 7, 4,
	};

static WORD ipalette_cursor_image[16] = {
		0x01F0, 0x39F8, 0x79FC, 0xFFFC, 0xFBFC, 0xF1F8, 0xFBF8, 0xFFF0,
		0x7FF0, 0x7FE0, 0x3FC0, 0x0F00, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor palette_cursor =
	{
	RASTER_STILL,
	ipalette_cursor_image,
	14, 12, 7, 6,
	};

#ifdef SLUFFED
static WORD ispiral_cursor_image[16] = {
	0x0000,0x0000,0x0000,0x0000,0x0780,0x0CC0,0x1840,0x10C0,
	0x1180,0x1800,0x0C06,0x071C,0x01F0,0x0000,0x0000,0x0000
		};
struct cursor spiral_cursor =
	{
	RASTER_STILL,
	ispiral_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif SLUFFED

#ifdef SLUFFED
static WORD iline_cursor_image[16] = {
	0x0202,0x0504,0x0888,0x1050,0x2020,0x4000,0x8000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000
		};
struct cursor line_cursor =
	{
	RASTER_STILL,
	iline_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif SLUFFED

static WORD	ihook_cursor_image[16] = {
		0x0008, 0x0008, 0x0010, 0x0060, 0x0180, 0x3E00, 0x4000, 0xC000,
		0xC000, 0xC000, 0xC000, 0x6200, 0x3E00, 0x0000, 0x0000, 0x0000,
		};

struct cursor hook_cursor =
	{
	RASTER_STILL,
	ihook_cursor_image,
	13, 13, 6, 12,
	};


static WORD	iloop_cursor_image[16] = {
		0x0020, 0x0020, 0x0020, 0x0060, 0x0060, 0x00E0, 0x03E0, 0x0440,
		0x0440, 0x0380, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};

struct cursor loop_cursor =
	{
	RASTER_STILL,
	iloop_cursor_image,
	16, 10, 7, 8,
	};


static WORD	ibox_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x1FF0, 0x1010, 0x1010, 0x1010, 0x1010,
		0x1010, 0x1010, 0x1010, 0x1FF0, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor box_cursor =
	{
	RASTER_STILL,
	ibox_cursor_image,
	14, 14, CUR_X_BIAS, CUR_Y_BIAS,
	};


#ifdef UNUSED
static WORD ilg_box_cursor_image[] = {
	0xffff, 0xff80,
	0x8000, 0x0080,
	0x8000, 0x0080,
	0x8000, 0x0080,
	0x8000, 0x0080,
	0x8000, 0x0080,
	0x8000, 0x0080,
	0x8000, 0x0080,
	0x8000, 0x0080,
	0x8000, 0x0080,
	0x8000, 0x0080,
	0xffff, 0xff80,
	};
struct  cursor lg_box_cursor =
	{
	RASTER_STILL,
	ilg_box_cursor_image,
	25, 12, 0, 0,
	};


static WORD ilg_3box_cursor_image[] = {
	0xffff, 0xff80, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
	0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 
	0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0x8080, 0xffff, 0xff80, 
	};
struct  cursor lg_3box_cursor =
	{
	RASTER_STILL,
	ilg_3box_cursor_image,
	25, 12, 0, 0,
	};
#endif UNUSED


static WORD	iup_arrow_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0180, 0x03C0,
		0x07E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct  cursor up_arrow_cursor =
	{
	RASTER_STILL,
	iup_arrow_cursor_image,
	16, 16, 8, 8,
	};


static WORD	idwn_arrow_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x07E0,
		0x03C0, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct  cursor dwn_arrow_cursor =
	{
	RASTER_STILL,
	idwn_arrow_cursor_image,
	16, 16, 8, 9,
	};


static WORD	icross_cursor_image[16] = {
		0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0xFFFE,
		0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0000,
		};
struct cursor cross_cursor =
	{
	RASTER_STILL,
	icross_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};


static WORD	ispike_cursor_image[16] = {
	0x0000,0x0080,0x01C0,0x01E0,0x03F0,0x07F8,0x07F0,0x0FC0,
	0x1F80,0x1E00,0x3C00,0x7000,0x6000,0x8000,0x0000,0x0000
		};
struct cursor spike_cursor =
	{
	RASTER_STILL,
	ispike_cursor_image,
	13, 14, 0, 13,
	};



static WORD	icamera_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x0080, 0xFFE0, 0x8E20, 0x9120, 0x9120,
		0x9120, 0x8E20, 0x8020, 0xFFE0, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor camera_cursor =
	{
	RASTER_STILL,
	icamera_cursor_image,
	11, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};


#ifdef UNUSED
static WORD	ireels_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x1C00, 0x2A00, 0x5D00, 0x4900,
		0x5D00, 0x2A78, 0x1CB4, 0x00B4, 0x7C78, 0x8200, 0x7C00, 0x0000,
		};
struct cursor reels_cursor =
	{
	RASTER_STILL,
	ireels_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif UNUSED


#ifdef UNUSED
static WORD	ireplay_cursor_image[16] = {
		0x3838, 0x4444, 0x4444, 0x3838, 0x0840, 0x0480, 0x1FE0, 0x1FF8,
		0x1FF8, 0x1FE0, 0x1FE0, 0x0840, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor replay_cursor =
	{
	RASTER_STILL,
	ireplay_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif UNUSED


static WORD	irotate_cursor_image[16] = {
		0x0000, 0x0000, 0x0F00, 0x10C0, 0x2020, 0x4010, 0x4010, 0x8720,
		0x0620, 0x07C0, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor rotate_cursor =
	{
	RASTER_STILL,
	irotate_cursor_image,
	12, 14, 5, 6,
	};


#ifdef UNUSED
static WORD	ireel_cursor_image[16] = {
		0x0000, 0x03C0, 0x0FF0, 0x1E78, 0x1E78, 0x3FFC, 0x33CC, 0x33CC,
		0x3FFC, 0x1E78, 0x1E78, 0x0FF0, 0x03C0, 0x0000, 0x0000, 0x0000,
		};
struct cursor reel_cursor =
	{
	RASTER_STILL,
	ireel_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif UNUSED


static WORD	igrab_cursor_image[16] = {
		0x00C0, 0x0060, 0x0C60, 0x18F0, 0x19F0, 0x1FE0, 0x1FC0, 0x3F00,
		0x7800, 0xF000, 0xF000, 0x2000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor grab_cursor =
	{
	RASTER_STILL,
	igrab_cursor_image,
	12, 12, 8, 0,
	};


#ifdef UNUSED
static WORD	idump_cursor_image[16] = {
		0x3FC0, 0x2040, 0x2040, 0x6060, 0x4020, 0x4020, 0x4020, 0x4020,
		0x7FE0, 0x3DC0, 0x3560, 0x2D40, 0x26E0, 0x10F0, 0x6D60, 0x0038,
		};
struct cursor dump_cursor =
	{
	RASTER_STILL,
	idump_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif UNUSED


static WORD  ipt_cursor_image[16] = {
		0xE000, 0xE000, 0xE000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor pt_cursor =
	{
	RASTER_STILL,
	ipt_cursor_image,
	CUR_WIDTH, 3, 1, 1,
	};


static WORD	ipoint_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x0100, 0x0380, 0x0440, 0x0D60, 0x0440,
		0x0380, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor point_cursor =
	{
	RASTER_STILL,
	ipoint_cursor_image,
	14, 13, 7, 6,
	};


static WORD	ipoly_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x07C0, 0x0820, 0x1010, 0x2008, 0x1010,
		0x0820, 0x07C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor poly_cursor =
	{
	RASTER_STILL,
	ipoly_cursor_image,
	14, 13, 7, 6,
	};


static WORD	ippoly_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x07C0, 0x0820, 0x1010, 0x2108, 0x1010,
		0x0820, 0x07C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor ppoly_cursor =
	{
	RASTER_STILL,
	ippoly_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, 6, 6,
	};



static WORD	iout_cursor_image[16] = {
		0x0000, 0x0010, 0x0010, 0x007C, 0x0010, 0x6490, 0x9490, 0x9490,
		0x9492, 0x63DC, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor out_cursor =
	{
	RASTER_STILL,
	iout_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};



static WORD	isize_cursor_image[16] = {
		0x8002, 0x4004, 0x2008, 0x1450, 0x0C60, 0x1C70, 0x0000, 0x0000,
		0x0000, 0x1C70, 0x0C60, 0x1450, 0x2008, 0x4004, 0x8002, 0x0000,
		};
struct cursor size_cursor =
	{
	RASTER_STILL,
	isize_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};



/*
static WORD	ikill_cursor_image[] = {
	0xffff, 0xffc0, 0xe000, 0x0040, 0xd000, 0x0040, 0xe808, 0x0040, 
	0xb40c, 0x0040, 0xda0a, 0x0040, 0xad09, 0x0040, 0xd68a, 0x8040, 
	0xab4b, 0x4040, 0xd5ab, 0xa040, 0xaada, 0xd040, 0xd56b, 0x6840, 
	0xaab2, 0xb440, 0xd55b, 0x5a40, 0xaaae, 0xad40, 0xd557, 0x56c0, 
	0xaaaa, 0xabc0, 0xffff, 0xffc0, 
	};
*/
static WORD	ikill_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x07C0, 0x0C60, 0x1E30, 0x1310, 0x1190,
		0x18F0, 0x0C60, 0x07C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor kill_cursor =
	{
	RASTER_STILL,
	ikill_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};



static WORD	icolor_cursor_image[16] = {
		0x0100, 0x0300, 0x0200, 0x0600, 0x0400, 0x0C00, 0x0800, 0x1800,
		0x1000, 0x7000, 0x6000, 0xE000, 0xE000, 0xE000, 0x6000, 0x1000,
		};
struct cursor color_cursor =
	{
	RASTER_STILL,
	icolor_cursor_image,
	8, 16, 3, 15,
	};

#ifdef FAT_BRUSH
static WORD	icolor_cursor_image[16] = {
		0x0007, 0x000F, 0x000F, 0x001E, 0x0C38, 0x1670, 0x27E0, 0x2BC0,
		0x55C0, 0x3A60, 0x24B0, 0x4930, 0x1260, 0x2280, 0x0500, 0x0000,
		};
struct cursor color_cursor =
	{
	RASTER_STILL,
	icolor_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif FAT_BRUSH



static WORD	iselect_cursor_image[16] = {
		0x4000, 0x4000, 0x4000, 0x6000, 0x7800, 0xFC00, 0xFC00, 0xFC00,
		0x7800, 0x3800, 0x3800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor select_cursor =
	{
	RASTER_STILL,
	iselect_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, 1, 0,
	};


#ifdef SMALL_HAND
static WORD	iselect_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100,
		0x0100, 0x01E0, 0x03E0, 0x03E0, 0x01C0, 0x0000, 0x0000, 0x0000,
		};
struct cursor select_cursor =
	{
	RASTER_STILL,
	iselect_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif SMALL_HAND


#ifdef UNUSED
static WORD	iscoop_cursor_image[16] = {
		0x0000, 0x0000, 0x7FE0, 0x4020, 0x4020, 0x4020, 0x6060, 0x2040,
		0x2040, 0x2040, 0x2040, 0x2040, 0x3FC0, 0x0000, 0x0000, 0x0000,
		};
struct cursor scoop_cursor =
	{
	RASTER_STILL,
	iscoop_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif UNUSED

#ifdef UNUSED
static WORD	istraw_cursor_image[16] = {
		0x0000, 0x0000, 0x01E0, 0x0120, 0x0120, 0x0120, 0x0120, 0x0120,
		0x0220, 0x0420, 0x0E20, 0x1140, 0x20C0, 0x2080, 0x1100, 0x0E00,
		};
struct cursor straw_cursor =
	{
	RASTER_STILL,
	istraw_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, 6, 13,
	};
#endif UNUSED


static WORD	iin_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x12C0, 0x1320, 0x1220,
		0x1220, 0x1220, 0x1220, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor in_cursor =
	{
	RASTER_STILL,
	iin_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};


#ifdef UNUSED
static WORD	ibye_cursor_image[16] = {
		0x0000, 0xC000, 0x4000, 0x4000, 0x4000, 0x4000, 0x4000, 0x4000,
		0x7926, 0x4529, 0x452E, 0x4528, 0xB8E7, 0x0020, 0x0020, 0x01E0,
		};
struct cursor bye_cursor =
	{
	RASTER_STILL,
	ibye_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif UNUSED

static WORD	iexit_cursor_image[16] = {
		0x0012, 0x0007, 0x6452, 0x9292, 0xF112, 0x8292, 0x7452, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor exit_cursor =
	{
	RASTER_STILL,
	iexit_cursor_image,
	16, 7, 8, 3,
	};



static WORD	icenter_cursor_image[16] = {
		0x0100, 0x0100, 0x07C0, 0x0920, 0x1110, 0x2108, 0x2108, 0xFFFE,
		0x2108, 0x2108, 0x1110, 0x0920, 0x07C0, 0x0100, 0x0100, 0x0000,
		};
struct cursor center_cursor =
	{
	RASTER_STILL,
	icenter_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};



static WORD	iframe_cursor_image[16] = {
		0x0000, 0x1818, 0x1FF8, 0x1FF8, 0x1818, 0x1818, 0x1818, 0x1FF8,
		0x1FF8, 0x1818, 0x1818, 0x1818, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor frame_cursor =
	{
	RASTER_STILL,
	iframe_cursor_image,
	CUR_WIDTH, 13, CUR_X_BIAS, CUR_Y_BIAS,
	};



#ifdef DEBUG
static WORD	istrip_cursor_image[16] = {
		0x0880, 0x0F80, 0x0880, 0x0C80, 0x07C0, 0x0440, 0x0440, 0x07C0,
		0x0260, 0x0220, 0x0220, 0x03E0, 0x0220, 0x0620, 0x0FE0, 0x0840,
		};
struct cursor strip_cursor =
	{
	RASTER_STILL,
	istrip_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif

static WORD	iclone_cursor_image[16] = {
	0x0000, 0x0000, 0x0000, 0x0000, 0x0820, 0x1c70, 0x3ef8, 0x0000, 
	0x0820, 0x1c70, 0x3ef8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
	};
struct cursor clone_cursor =
	{
	RASTER_STILL,
	iclone_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};



#ifdef UNUSED
static WORD	ifill_cursor_image [16] = {
		0x0006, 0x0019, 0x0E21, 0x3221, 0x61C1, 0x7FFF, 0x7FFF, 0x7FFE,
		0x3FFC, 0x1FFC, 0x0FF8, 0x0808, 0x0470, 0x0380, 0x0000, 0x0000,
		};
struct cursor fill_cursor =
	{
	RASTER_STILL,
	ifill_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif UNUSED


static WORD	isample_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x0070, 0x0F8C, 0x3242, 0x4242,
		0x4244, 0x4184, 0x4000, 0x2000, 0x1000, 0x0000, 0x0000, 0x0000,
		};
struct cursor sample_cursor =
	{
	RASTER_STILL,
	isample_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};



#ifdef UNUSED
static WORD	ispray_cursor_image[16] = {
		0x0000, 0x0000, 0x4002, 0x0000, 0x0200, 0x0140, 0x0000, 0x0148,
		0x0820, 0x0100, 0x0000, 0x0440, 0x0000, 0x0008, 0x0000, 0x0000,
		};
struct cursor spray_cursor =
	{
	RASTER_STILL,
	ispray_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif UNUSED

static WORD	idisk_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x3FF0, 0x2010, 0x2030, 0x2010, 0x2010,
		0x2010, 0x2FD0, 0x2BD0, 0x2BD0, 0x3FF0, 0x0000, 0x0000, 0x0000,
		};
struct cursor disk_cursor =
	{
	RASTER_STILL,
	idisk_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};

static WORD	ilreplay_cursor_image[16] = {
		0x0000, 0x1830, 0x2448, 0x2448, 0x1830, 0x0440, 0x0280, 0x0FE0,
		0x0830, 0x0830, 0x0FE0, 0x0440, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor lreplay_cursor =
	{
	RASTER_STILL,
	ilreplay_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};

static WORD	ibreplay_cursor_image[16] = {
		0x381C, 0x4422, 0xAA55, 0x9249, 0xAA55, 0x4422, 0x3A5C, 0x0180,
		0x0FF0, 0x0818, 0x0818, 0x0810, 0x0FF0, 0x0420, 0x0810, 0x0000,
		};
struct cursor breplay_cursor =
	{
	RASTER_STILL,
	ibreplay_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};


#ifdef UNUSED
static WORD	iraster_cursor_image[16] = {
		0x0000, 0x0000, 0x3FFC, 0x2004, 0x2FF4, 0x2004, 0x2FF4, 0x2004,
		0x2FF4, 0x2004, 0x2FF4, 0x2004, 0x3FFC, 0x0000, 0x0000, 0x0000,
		};
struct cursor raster_cursor =
	{
	RASTER_STILL,
	iraster_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif UNUSED


#ifdef UNUSED
static WORD	rcircle_squared_cursor_image[16] = {
		0x0000, 0x3FF8, 0x2008, 0x2388, 0x2448, 0x2828, 0x2828, 0x2828,
		0x2448, 0x2388, 0x2008, 0x3FF8, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor circle_squared_cursor =
	{
	RASTER_STILL,
	rcircle_squared_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif UNUSED

#ifdef UNUSED
static WORD	isquare_circled_cursor_image[16] = {
		0x0000, 0x03C0, 0x0C30, 0x1008, 0x17E8, 0x2424, 0x2424, 0x2424,
		0x2424, 0x17E8, 0x1008, 0x0C30, 0x03C0, 0x0000, 0x0000, 0x0000,
		};
struct cursor square_circled_cursor =
	{
	RASTER_STILL,
	isquare_circled_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif UNUSED


#ifdef SLUFFED
static WORD	iedit_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x0100, 0x0108, 0x0148, 0x011C, 0x6348,
		0x9548, 0xF548, 0x8548, 0x634C, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor edit_cursor =
	{
	RASTER_STILL,
	iedit_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif SLUFFED


#ifdef UNUSED
static WORD	iseq_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xE630, 0x8948, 0xEF48,
		0x2848, 0xE638, 0x0008, 0x0008, 0x0008, 0x0008, 0x0004, 0x0000,
		};
struct cursor seq_cursor =
	{
	RASTER_STILL,
	iseq_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif UNUSED

#ifdef AMIGA
static WORD	istory_cursor_image[16] = {
		0xF7BC,0x94A4,0x94A4,0xF7BC,0x0000,0xF7BC,0x94A4,0x94A4,
		0xF7BC,0x0000,0xF7BC,0x94A4,0x94A4,0xF7BC,0x0000,0x0000
		};
#endif AMIGA
#ifdef ATARI
static WORD	istory_cursor_image[16] = {
		0x0000,0x0000,0x0000,0x0000,0xF7BC,0x94A4,0x94A4,
		0xF7BC,0x0000,0xF7BC,0x94A4,0x94A4,0xF7BC,0x0000,0x0000,0x0000
		};
#endif ATARI
struct cursor story_cursor =
	{
	RASTER_STILL,
	istory_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};


static WORD	ilsegment_cursor_image[16] = {
		0x1000, 0x2000, 0x4000, 0x8000, 0x4000, 0x2000, 0x1000, 0x0000,
		};
struct cursor lsegment_cursor =
	{
	RASTER_STILL,
	ilsegment_cursor_image,
	4, 7, 0, 3,
	};

static WORD	isegment_cursor_image[16] = {
		0x8000, 0x4000, 0x2000, 0x1000, 0x2000, 0x4000, 0x8000, 0x0000,
		};
struct cursor segment_cursor =
	{
	RASTER_STILL,
	isegment_cursor_image,
	4, 7, 3, 3,
	};



static WORD	isplice_cursor_image[16] = {
		0x0000, 0x07C0, 0x0440, 0x0440, 0xFC7F, 0x4444, 0x4444, 0x4444,
		0x4444, 0xFC7F, 0x0440, 0x0440, 0x07C0, 0x0000, 0x0000, 0x0000,
		};
struct cursor splice_cursor =
	{
	RASTER_STILL,
	isplice_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};


static WORD	ibop_cursor_image[16] = {
	0x0000, 0x7800, 0x7800, 0x7800, 0x7800, 0x0700, 0x0600, 0x0500, 
	0x00a0, 0x0060, 0x00e0, 0x001e, 0x0012, 0x0012, 0x001e, 0x0000, 
	};
struct cursor bop_cursor =
	{
	RASTER_STILL,
	ibop_cursor_image,
	16, 16, CUR_X_BIAS, CUR_Y_BIAS,
	};

static WORD izxrot_cursor_image[16] = {
		0x0400, 0x0400, 0x3F80, 0x4440, 0x4440, 0x3F80, 0x0400, 0x0400,
		0x1480, 0x3F00, 0x1400, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor zxrot_cursor =
	{
	RASTER_STILL,
	izxrot_cursor_image,
	12, 14, 5, 4,
	};


static WORD	izyrot_cursor_image[16] = {
		0x1800, 0x2480, 0x2440, 0x2440, 0xFFF0, 0x2440, 0x24E0, 0x2440,
		0x1800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor zyrot_cursor =
	{
	RASTER_STILL,
	izyrot_cursor_image,
	12, 14, 4, 4,
	};



#ifdef UNUSED
static WORD	ioverlay_cursor_image[16] = {
		0x0000, 0x7F80, 0x2200, 0x2200, 0x2200, 0x7F80, 0x0000, 0x07E0,
		0x0240, 0x0240, 0x07E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor overlay_cursor =
	{
	RASTER_STILL,
	ioverlay_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};
#endif UNUSED


static WORD	iscissors_cursor_image[16] = {
		0x0180, 0x0280, 0x0280, 0x03F0, 0x0390, 0x1FE0, 0x7200, 0xC200,
		0x0600, 0x0400, 0x0C00, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor scissors_cursor =
	{
	RASTER_STILL,
	iscissors_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};


#ifdef UNUSED
static WORD	iup_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2B80, 0x2A80, 0x2A80,
		0x3B80, 0x0200, 0x0200, 0x0200, 0x0400, 0x0000, 0x0000, 0x0000,
		};
struct cursor up_cursor =
	{
	RASTER_STILL,
	iup_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, 5, 7,
	};
#endif UNUSED




#ifdef UNUSED
static WORD	idown_cursor_image[16] = {
		0x0000, 0x2000, 0x2000, 0x2000, 0x2000, 0xEE97, 0xAA95, 0xAAF5,
		0xEEF5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor down_cursor =
	{
	RASTER_STILL,
	idown_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, 8, CUR_Y_BIAS,
	};
#endif UNUSED



#ifdef UNUSED
static WORD	iz_cursor_image[16] = {
		0x0000, 0x0000, 0x0000, 0x0000, 0x7FC0, 0x61C0, 0x4380, 0x0700,
		0x0400, 0x0C00, 0x1800, 0x3040, 0x70C0, 0x7FC0, 0x0000, 0x0000,
		};
struct cursor z_cursor =
	{
	RASTER_STILL,
	iz_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, 8, CUR_Y_BIAS,
	};
#endif UNUSED





static WORD	iundo_cursor_image[16] = {
		0x0000, 0x0020, 0x0020, 0x0020, 0x0020, 0xAEEE, 0xAAAA, 0xAAAA,
		0xEAEE, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor undo_cursor =
	{
	RASTER_STILL,
	iundo_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, 8, CUR_Y_BIAS,
	};

static WORD	iquestion_cursor_image[16] = {
		0x0000, 0x3C00, 0x6600, 0x4200, 0x4200, 0x0600, 0x0C00, 0x1800,
		0x1000, 0x1000, 0x1000, 0x0000, 0x1000, 0x0000, 0x0000, 0x0000,
		};
struct cursor question_cursor =
	{
	RASTER_STILL,
	iquestion_cursor_image,
	8, 14, 4, 7,
	};

static WORD	iinto_cursor_image[16] = {
		0x0200, 0x8700, 0x0200, 0xBAE0, 0xAAA0, 0xAAA0, 0xAAE0, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		};
struct cursor into_cursor =
	{
	RASTER_STILL,
	iinto_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, 4, 7,
	};

static WORD	iwait_cursor_image[16] = {
	0,65534,65534,0,35758,35492,35492,43940,43684,
	43684,64164,0,65534,65534,0,0,
		};

struct cursor wait_cursor =
	{
	RASTER_STILL,
	iwait_cursor_image,
	CUR_WIDTH, CUR_HEIGHT, CUR_X_BIAS, CUR_Y_BIAS,
	};

